{
  "name": "ListeningCouncil",
  "version": "0.0.1",
  "private": true,
  "repository": {},
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.0",
    "pug": "^0.1.0"
  }
}
